// English Translations
import 'dart:convert';

// import 'package:flutter/material.dart';
// import 'package:get/get.dart';
// import 'package:intership/common/utils.dart';

Map<String, String> enUS = {
  'title.search.name-telphone': 'Search name and phone number:',
  'btn.add-recipient': 'Add recipient',

  'validate.filed': 'Please fill out this field',
  'validate.image': 'Please upload a picture.',
  'title.edit-address': 'Edit Address',
  'title.package.not.found': 'No Package',
  'title.service': 'Services',
  'title.me.profile': 'My Profile',
  'title.tracking': 'Track parcel status',
  'title.login': 'Login',
  'title.sign.in': 'Sign in',
  'title.register': 'Register',
  'title.shipment.management': 'Shipment Manage',
  'title.shipment.booking': 'Booking Manage',
  'title.shipment-import': 'Shipment Import',
  'title.shipment-create': 'Shipment Create',
  'title.shipment-no': 'Shipment No.',
  'title.my-shipment': 'My Shipment',
  'title.shipment-info': 'Shipment Info',
  'title.booking': 'Booking',
  'title.track': 'Track And Trace',
  'title.shipment.list': 'Shipment List',
  'title.notify': 'Notification',
  'title.filter': 'Filters',
  'title.option': 'Options',
  'title.selectAll': 'Select All',
  'title.all': 'Select All',
  'title.shipment.not.found': 'Shipment list not found.',
  'title.refresh': 'Refresh',
  'title.ref': 'Ref No.',
  'title.processing': 'in progress please wait a moment',
  'title.manifest.not.found': 'Manifest not found.',
  'title.booking.request': 'Booking Request',
  'title.manifest.list': 'Manifest List',
  'title.signout.confirm': 'Are you sure you want to log out?',
  'title.signout': 'Logout',
  'title.notification': 'Notification',
  'title.con-title': 'Recipient Info',
  'title.recipient-title': 'Recipient Info',
  'title.recipient.name': 'Recipient Name',
  'title.search-recipient': 'Search',
  'title.pick-address': 'Select Address',
  'title.clear-btn': 'Clear Information',
  'title.search': 'Searh',
  'title.invalid.format': '@key\rInvalid format',
  // 'title.mobile': 'Mobile No:',
  // 'title.mobile2': 'Mobile No2:',
  // 'title.mobile1': 'Mobile No1:',
  // 'title.mobile2': 'Mobile No2:',
  'title.to': 'To',
  'title.next': 'Next',
  'title.phoneNo': 'Mobile No',
  // 'title.mobile': 'เบอร์มือถือ:',
  'title.mobile1': 'Mobile No 1',
  'title.mobile2': 'Mobile No 2.',
  'phone': 'title.phoneNo',
  'mobile.no.': 'Mobile No.',

  'title.tel': 'Telephone No:',
  'title.contact.number': 'Contact No.',
  'integer.between': 'integet between @f to @t',
  'remark.of.label': 'The remark will be print in the sticker',
  'select.region': 'Please selcted the region',
  // 'title.con-com-field': 'Recipient Name / Company Name',
  'title.con-com-field': 'Recipient Name',
  'title.reci-code': 'Recipient Code',
  'title.pos-code': 'Postal Code:',
  'title.address': 'Address:',
  'title.subdis': 'Sub District',
  'title.district': 'District',
  'title.province': 'Province:',
  'title.invoice': 'Invoice No:',
  'title.ref-con': 'Ref No:',
  'title.cod-amount': 'COD Amount:',
  'title.servi-charge-cod': 'Service Charge COD:', //ในเว็บยังไม่แปล
  'title.amount-insu': 'Product Insurance Limit:',
  'declare.value': 'Declare value',
  'value.insurance': 'Value insurance',
  'value.insurance.service': 'Value Insurance service',
  'insurance.service.desc':
      'Insured for more protection , it is recommended to purchase Insured Insurance for valuables Declare value @n',
  'title.insu': 'Insurance:', //ในเว็บยังไม่แปล
  'title.remark': 'Remark (Optional):',
  'title.cus-title': 'Customer information',
  'title.last-infor': 'Last information',
  'title.se-address': 'Select Address',
  'title.customer-name': 'Customer Name',
  'title.customerCode': 'Customer Code',
  'title.payment': 'Payments',
  'title.customer.found': 'Customer ID not found, please contact admin.',
  'take.photo': 'Take Photo',
  'choose.from.album': 'Choose from album',
  'title.address-sc': 'Address',
  'title.lastInfo': 'Last Info.',
  'title.dinaminsion.weight': 'Weight',
  'title.dinaminsion.length': 'Length.',
  'title.dinaminsion.width': 'Width.',
  'title.dinaminsion.heigth': 'Heigth.',
  'title.dinaminsion.cm': 'cm.',
  'title.dinaminsion.kg': 'kg.',
  'title.sender-title': 'Sender Info.',
  'title.recipient-sender-info': 'Recipient-Sender Info.',
  'title.invoice-and-ref': 'Invoice / Ref No.',
  'title.ins.cod': 'Guarantee / COD.',
  'title.totalOutstandingBalance': 'Outstanding Balance',
  'title.payment.time': 'Please pay at the specified time.',
  'title.not.found': 'Data not found',
  'title.delete.address': 'Do you want to delete the address?',
  'title.confirm.delete': 'Are your want to delete data ?',

  'total.freight': 'Total Freight',
  'total.service.charge': 'Total service charge',
  'vat': 'Vat',
  'total.withholding.vat': 'Total withholding VAT',
  'title.freight': 'Freight',
  'title.service.charge': 'Service charge',
  'total.net': 'Net',
  'title.estimate.service.free': 'Estimated service fee',
  'title.withholding.tax': 'Withholding Tax',
  'title.service.free.before': 'Service free before',
  'title.total.service': 'Total Service Charge',
  'title.book.ref': 'Book/reference number, withholding tax',
  'title.total.payment': 'Total Payment',
  'totalItems': '@total items',

  'title.status': 'Status',
  'title.status.parcel': 'Parcel Status',
  'title.service-package': 'Service & Package',
  'title.selcet-service-package': 'Selcet service & package',
  'label.origin': 'Origin',
  'label.destination': 'Destination',
  'label.please.select': 'Please select origin - destination',
  'label.shipment-info': 'Recipients address',
  'label.imageEditerSuccess': 'Success, please wait a moment...',
  'label.imageEditerFail': 'an error occurred Can not upload profile...',
  'label.set.default': 'Set Default',
  'label.recipient.signature': 'Recipient signature',
  'label.confirm.booking.create': 'Confirm booking create',
  'label.want.to.confirm.booking': 'Want to confirm booking?',
  // 'title.contact.number': 'Contact Number',
  'confirmation': 'Confirmation',
  'result.transaction': 'Results Transaction',
  'or': 'or',

  'label.non-account': 'Not registered?',
  'label.tracking': 'Tracking No.',
  'label.forgot-password': 'Forgot Password',
  'label.resend-email': 'Resend Email Verify',
  'label.already.account': 'Already have account?',
  'label.loading': 'Loading data...',
  'label.create.shipment': 'Shipment Create',
  'label.print.label': 'Print Label',
  'label.setup.printer': 'Setup Pinter',
  'label.copy.shipmentno': 'Copy shipment No.',
  'label.succeed.shipment': 'Shipment was successful create.',
  'label.shipmentno.no': 'Shipment No.',
  'label.please.add.boxes': 'Please add the required number of boxes.',
  'label.req.date': 'Req Pickup Date',
  'label.time.need.a.car': 'Time Interval',
  'label.booking.info': 'Booking information',
  'label.pick.up.info': 'Pick up information',
  'label.total.number.to.delete': 'The total number to delete',
  'label.list': 'items',
  'label.by.signing.in.to.the.app':
      'By signing in to the application, you agree to\n',
  'Summary Cost': 'Summary Cost',
  'label.total.package': 'Total Pkgs.',
  'label.contract.person': 'Contract Person',
  'label.company.name': 'Company Name(TH)',
  'label.company.name.en': 'Company Name(EN)',
  'label.auto': 'Auto Generate',
  'label.branch-code': 'Branch Code',
  // 'label.general': 'Not Temperature Control',
  'label.general': 'General',
  'General': 'General',
  'Temperature_Control': 'Temperature Control',
  'label.temperature.control': 'Temperature Control',
  'label.temperature.all': 'All',
  'title.estimate.price': 'Estimate Price',
  'title.full.ops': 'Sub District / District / Province / Post Code',
  'title.more': 'More',
  'title.selected': 'Select',
  'title.unpaid.bills': 'Unpaid bills',
  'title.estimated.delivery.fee': 'Estimated delivery fee',
  'title.payment.deatil': 'Payment details',
  'title.list.shipment': 'Shipments details',
  'title.paymentNo': 'Payment No.',
  'title.tax.withheld': 'Withholding Tax',
  'title.receipt.no.iel': 'Receipt No. IEL',
  'title.payment.list': 'Payment List',
  'title.personal.data.protection.policy': 'Personal Data Protection Policy',
  'title.privacy.notice': 'Privacy Notice',
  'title.terms.and.conditions': 'Terms and Conditions',
  'title.add.recipient': 'Add Recipient',
  'title.edit.recipient': 'Edit Recipient',

  'label.current-password': 'Current password',
  'label.new-password': 'New password',
  'label.confirm.new.password': 'Confirm new password',
  'title.change.image.profile': 'Change Avatar Profile',
  'gallery': 'Gallery',
  'camera': 'Camera',
  'inter.service': 'Inter service',
  'parcel-shipment': 'Parcels',
  'show.pictures': 'Show Pictures',
  'view': 'View',
  'summary.month': 'Transportation overview this month',
  'title.service.point.search': 'Find a service point',
  'label.changepassword': 'Change Password',
  'label.myaddress': 'My Address',
  'label.setting': 'Settings',
  'label.faq': 'FAQ',
  'label.setup.label': 'Label Setting',
  'label.setting.language': 'Language Setting',
  'label.notification.setting': 'Notification Settings',
  // 'btn.set.as.default': 'Set as default',
  'label.default': 'Default',
  // 'label.confirm.data.create': 'Confirm date create',
  // 'label.want.to.confirm.manifest': 'Want to confirm manifest?',
  'label.deliver.by.youself': 'Deliver by yourself',
  'label.successful': 'Successful',
  'label.hold': 'Manifest List',

  'label.total.shipment': 'Total Shipment',
  'label.about': 'About',
  'label.about.app': 'Application Info',
  'label.shipment-ino': 'Shipment Info',
  'label.language': 'Language',
  'label.logout': 'Log out',
  'label.privacy.settings': 'Settings Privacy',
  'label.privacy': 'Privacy Policy',
  'label.yes': 'Yes',
  'label.no': 'No',
  'label.close': 'Close',
  'label.user': 'Username',
  'label.confirm': 'Confirm',
  'label.cancel': 'Cancel',
  'title.delete': 'Delete',
  'title.verify.identity': 'Verify identity',
  'title.resend.email': 'Resend Email identity',
  'desc.reset.email':
      'Enter your registered email below to receive link verify identity again.',
  'desc.login.success': 'Login sucessfully',
  'desc.selected.one': 'Please select at least one item.',
  'desc.confirm.create': 'Confirmation ',
  'desc.confirm.manifest': 'Confirm Creation Delivery Manifest?',
  'desc.system.error': 'Sorry, an unknown error occurred. Please try again.',

  'desc.radius': 'The radius of the destination exceeds  @meter meters.',

  'label.calculating.the.price': 'Calculating the price, please wait a moment.',
  'label.unit-price': 'THB/Package',
  'label.total': 'Total',
  'label.price': 'Price',
  'est.price': 'Est. Price',
  'label.total.price': 'Total Price',
  'label.quantity': 'Quantity',
  'label.Package': 'Package',
  'label.baht': 'THB',
  'label.email': 'Email Address',
  'label.line': 'Line',
  'label.call.centre': 'Call Centre',
  'Estimate Total': 'Estimate Total',
  'label.memberId': 'Member Id',
  'label.showName': 'Display Name',
  'label.password': 'Password',
  'label.confirmPassword': 'Confirm Password',
  'label.dont.delete': 'Can\'t delete data',
  'label.firstName': 'First Name',
  'label.lastName': 'Last Name',
  'label.name': 'Name',
  'label.customerName-th': 'Customer Name(Thai)',
  'label.customerName-eng': 'Customer Name(Eng)',
  'label.booking.no': 'Booking No.',
  'label.booking.now': 'Booking Now',
  'label.booking.not.found': 'Booking not found',
  'label.created.by': 'Created By',
  'label.mamifest.type': 'Mamifest Type',
  'label.favorite': 'Favorite',
  'label.id.card.number': 'ID card number/Government-issued documents',
  'label.government-issued.documents.except':
      'Government-issued documents except Driving License',
  'label.card.type': 'Card type',
  'label.upload.image': 'Upload Image',
  //Support for uploading file types
  'label.support.file.types': 'Support for uploading file types',
  'label.only': 'only',
  //Click here to upload your identity document.
  'label.click.here.to.upload': 'Click here to upload your identity document.',
  'label.current.address': 'Current Address',

  'label.steps.to.take.a.photo.': 'Steps to take a photo for verification.',
  'label.take.a.photo.id.card': 'Take a photo of your ID card.',
  'label.the.card.must.not.part.of.the.face':
      'The card must not cover any part of the face.',
  'label.do.not.wear.a.hat.or.glasses': 'Do not wear a hat or dark glasses.',
  'label.not.wear.accessories.': 'Do not wear headbands or accessories.',
  'label.not.half.of.the.face':
      'Do not take pictures of only half of the face.',
  'label.image.clear': 'The image clear see  character  on the card.',
  'label.please.verify.your.email': 'Please verify your email before using.',
  'label.if.u.didnt.check.spam.emali':
      'Note: If you did not receive it, please check your spam email.',
  'label.the.system.has.sent.emil': 'The system has sent email you.',
  'label.customer-group': 'Customer Group',
  'label.successffully.set.default': 'Successfully set as default',

  //Deleting the manifest, will not be able to use manifest
  //want to confirm delete?
  'label.deleteing.the.manifest':
      'Deleting the manifest,\nwill not be able to use manifest',
  'label.want.to.confirm.delete': 'Want to confirm delete?',
  'label.copy.mamifest': 'Copy Manifest',
  'label.print.manifest': 'Print Manifest',
  'label.created.booking': 'Created Booking',
  'label.invoicr.no': 'Invoicr No',
  'label.manifest.no': 'Manifest No.',
  'title.delivery.in.progress': 'delivery\nin progress',
  'title.in.process.of.delivery': 'In process\nof delivery',
  'title.successful.delivery': 'Successful\ndelivery',
  'title.delivery.failed': 'Delivery\nfailed',

  //Shipment Detail List
  'shipment.detail.list': 'Shipment Detail List',
  //Detail
  'detail': 'Detail',
  //Express
  'express': 'Express',
  //Tariff
  'tariff': 'Tariff',
  //Service
  'service': 'Service',
  //Pick-up Tariff
  'pick.up.tariff': 'Pick-up Tariff',
  //Insurance Charge
  'insurance.charge': 'Insurance Charge',
  //Repack Charge
  'repack.charge': 'Repack Charge',
  //Transport Temp. Rate
  'transport.temp.rate': 'Transport Temp. Rate',
  //Other Charge
  'other.charge': 'Other Charge',
  //Tariff Charge
  'tariff.charge': 'Tariff Charge',
  //Carton Amount
  'carton.amount': 'Carton Amount',
  'carton.total': 'Total',
  'pacel.was.zero': 'The number of parcels was not found.',
  'dis.select.all':
      'did not select all, because The number of parcels was not found.',
  'label.requestTopic': 'Topic',
  'label.remark': 'Remark',
  'label.services': 'Services',
  'label.servicesBefore': 'Have been used the services bofore',
  'label.keyword': 'Keyword...',
  'label.please.select.a.package': 'Please select a package',
  'label.sender': 'Sender',
  'label.details.payment': 'Details',
  'title.succesfull': 'Successfully',
  'title.favorite': 'Add to favorite',

  'hint.tracking': 'Enter the tracking number of shipment.',
  'hint.prefix.pkg': 'Package',
  'hint.prefix.pkg.shot': 'Pkg.',
  'hint.prefix.pkg.full': 'Total @total Pkg.',
  'hint.prefix.price': 'Price @amount THB.',
  'hint.prefix.price.subfix': '@amount THB.',
  'hint.email.recovery': 'Enter your email to recover your password.',
  'title.accept': 'Accept the terms',
  'title.accept2': 'Accept the terms and conditions',
  'title.ok': 'Ok',
  'label.transaction.loading': 'Please wait a moment...',
  'label.upload.file.faild': 'Failed to upload file Please try again.',
  'title.conditions.membership': 'Conditions for membership',
  'done': 'Done',
  'continues': 'Continues',

  'local.en': 'English',
  'local.th': 'Thai',
  'add': 'Add',

  'desc.reset.password': 'Enter your email address below \nto reset password',
  'desc.reset.password2':
      'Please enter your email address to\nReceive a verification',
  'desc.login': 'Please login and try again',
  'payment.timeout':
      'You didn\'t do the transaction in the allotted time. Please try again.',
  'payment.desc': 'กรุณากดยืนยืนหลังจากชำระเงินเรียบร้อยแล้ว',
  'payment.success': 'Payment successfull',
  'register.complete': 'Registered successfully',

  //========== BTN ======================//

  'btn.add-new-address': 'Add new address',
  'btn.register': 'Register',
  'btn.login': 'Login',
  'btn.submit.contact': 'Submit',
  'btn.submit.manifest': 'Create Manifest',
  'btn.manifest.list': 'Manifest List',
  'btn.export.label': 'Print Label',
  'btn.reset.password': 'Reset Password',
  'btn.newaddress': 'Add a new address',
  'btn.resend.email': 'Resend Email',
  'btn.add-package': 'Add a data',
  'btn.send': 'Send',
  'btn.add.package.c': 'Add Package C',
  'btn.deliver.goods': 'Deliver goods',
  'btn.delivery.history': 'Delivery History',

  'btn.payment.list': 'Payment List',
  'btn.pay.all': 'Payment all',
  'btn.add.package': 'Add Package',
  'btn.size': 'Add Size',
  'btn.save': 'Save',
  'btn.edit': 'Edit',
  'btn.save.print': 'Save And Print',
  'btn.try': 'Try Again',
  'btn.share': 'Share',
  'btn.payment': 'Payment',
  'btn.delete': 'Delete',
  'btn.delete2': 'Yes,delete it!',
  'btn.cancel2': 'No,cancel!',

  'btn.all-booking': 'All Booking',
  'btn.pre.booking': 'Pre Booking',
  'btn.booking': 'Booking',
  'btn.in.transit': 'In Transit',
  'btn.successful': 'Successful',
  'btn.un-successful': 'Unsuccessful',
  'btn.cancel-booking': 'Cancel Booking',
  'btn.confirm.payment': 'Confirm Payment',
  'btn.cancel.payment': 'Cancel Payment',
  'btn.payment.again': 'Payment Again',
  'btn.price.calculator': 'Price Calculator',
  'btn.not.withholding.tax': 'No Withholding Tax',
  'btn.open.file': 'Open file',
  'btn.open.within.app': 'Open within app',
  'btn.open.with': 'Open with...',
  'btn.press.again.to.exit': 'Press again to exit',

  'dashboard-page.tile.shipmentTotal': 'Deliver Parcels',
  'dashboard-page.tile.deliver': 'In Process',
  'dashboard-page.tile.delivery': 'Delivery',
  'dashboard-page.tile.success': 'Success',
  'dashboard-page.tile.failure': 'Failure',

  // 'Today', 'Week', 'Mount', 'Custom'
  'today': 'Today',
  'week': 'Week',
  'month': 'Month',
  'custom': 'Custom',
  'preship': 'Shipments',
  'preLBL': 'Labels',
  'preSMF': 'Manifest',
  'product-description': 'Product Description',

  // login page
  // 'login-page': json.encode({
  //   'type': json.encode({'consumner': 'Con', 'cop': 'Con'}),
  // }),

  'customer.type.corporate': 'Corporate',
  'customer.type.consumer': 'Consumer',

  'verify.customer.type.corporate': 'Corporate',
  'verify.customer.type.consumer': 'Personal',

  'fields.username': 'Username',
  'fields.password': 'Password',
  'fields.confirmPassword': 'Confirm Password',

  'customerVerify.detail': 'Details of identity verification request',
  'customerVerify.unVerify': 'Not verified',
  'customerVerify.Process': 'Waiting for review',
  // 'customerVerify.Open': 'Open request',
  'customerVerify.Open': 'Waiting for review',
  'customerVerify.Approve': 'Approval',
  'customerVerify.Reject': 'Failed to verify',
  'customerVerify.pleaseverify':
      'Please verify your identity to use the service for picking up request',
  'customerVerify.pleaseverify.notAvailable':
      'Not available ,Please verify your identity',
  //Not available ,Please verify your identity
  'customerVerify.verify': 'Verified',
  'customerVerify.verification': 'Go to the verification page',
  'date': 'Created Date:',
  'to': 'To :',
  'from': 'From',
  'keyword': 'Keyword',
  'keyfield': 'Consignee Name/Company Name , Address ,Telephone No, Shipment',
  'region': 'Region',
  'select-region': 'Select Region',
  'prodruct-type': 'Product Type',
  'clear.all': 'Clear all',
  'clear.data': 'Clear all',
  'label.qr.scan': 'ScanQRCode | Barcode',
  'label.message.box': 'Massage Box',
  'label.app.setting': 'Permission Settings',
  'dash': 'Dashboard',
  'temperature-type': 'Temperature Type',
  'service-control': 'Service Control',
  'temp-ctrl-type': 'Product Type',
  // 'service': 'Service',
  'product-type': 'Product Type',
  'produte-detail': 'Product Detail',
  'parcel-size': 'Box Size',
  'parcel': 'Parcel',
  'select-package': 'Select package',

  'please.a.select.service-control': 'Please a select service control',
  'please.a.select.temperature-type': 'Please a select temperature type',
  'please.a.select.product-type': 'Please a select product type',

  'choose.parcel.size': 'Choose parcel size',
  'box-size': 'Box Size',
  'size': 'Size',
  'total-pack-sc': 'Total Package',
  'address': 'Address',
  'tel': 'Tel.',
  'name': 'Name',
  // ========== dashboard page
  'dashboard-page': json.encode({
    // 'dash': 'Dashboard',
    'box': json.encode({
      'shipmentTotal': 'Shipment Total',
      'deliver': 'Deliver',
      'delivery': 'Delivery',
      'success': 'Success',
      'failure': 'Failure',
    }),
    // 'dash-fields': json.encode({
    //   'date': 'Created Date:',
    //   'to': 'To :',
    //   'keyword': 'Keyword',
    //   'keyfield':
    //       'Consignee Name/Company Name , Address ,Telephone No, Shipment',
    // }),
    'dash-btn': json.encode({
      'search-dash': 'Search',
      'resetF-dash': 'Reset Form',
    }),
    'table': json.encode({
      'ship-created': 'Shipment No/Created Date',
      'invoice-ref': 'Invoice No/Ref No',
      'con-company-name': 'Consignee Name/Company Name',
      'address': 'Address',
      'tel': 'Telephone No',
      'services': 'Services',
      'action': 'Action',
      'no-data': 'No Data',
    }),
  }),

  // ========== shipment import page สร้างพัสดุ ==========
  'ship-import': json.encode({
    'shipimport': 'Shipment Import', //tabbar
    // import file นำเข้าไฟล์
    'import-file': json.encode({
      'download': 'Download File Template',
      'setting': 'Settings File Template',
      'import-file': 'Import an Excel file',
      'total': 'Total',
      'import-success': 'Import Successfully',
      'import-fail': 'Import Failed',
    }),
    // management Fail
    'management-fail': json.encode({
      'import-fail': 'Management Import Failed',
      'management-fail-field': json.encode({
        'date-fail': 'Created Date:',
        'to-fail': 'To :',
        'keyword-fail': 'Keyword:',
        'keyfield-fail':
            'Consignee Name/Company Name , Address ,Telephone No, Shipment',
        'manaement-btn-fail': json.encode({
          'search-import-fail': 'Search',
          'resetF-import-fail': 'Reset Form',
          'del-import-fail': 'Delete selected items',
        }),
        //ตาราง การจัดการข้อมูลเข้าไม่สำเร็จ
        'table-management-fail': json.encode({
          'alet-mass': 'Alet Massage',
          'ship-created-fail': 'Shipment No/Created Date',
          'invoice-fail': 'Invoice No',
          'ref-fail': 'Ret No',
          'con-com-fail': 'Consignee Name/Company Name',
          'address-fail': 'Address',
          'subdis-fail': 'Subdistrict',
          'district-fail': 'District',
          'province-fail': 'Province',
          'pos-code-fail': 'Postal Code',
          'tel-fail': 'Telephone No',
          // 'temp-control-fail': 'Temperature Control',

          'weight-fail': 'Weight(Kg.)',
          'wigth-fail': 'Width(cm.)',
          'length-fail': 'Length(cm.)',
          'height-fail': 'Height(cm.)',
          'box-size-fail': 'Box Size',
          'total-box-fail': 'Total Box',
          'cod-fail': 'COD Amount',
          'amount-insu-of-pro-fail': 'Amount Insurance Of Product',
          'remark-fail': 'Remark',
          'page-table-fail': 'page',
          'no-data-fail': 'No Data',
        }),
      }),
    }),
    // management Success
    'management-success': json.encode({
      'import-success': 'Management Import Successfully',
      'management-fail-field': json.encode({
        'date': 'Created Date:',
        'to': 'To :',
        'keyword': 'Keyword',
        'keyfield':
            'Consignee Name/Company Name , Address ,Telephone No, Shipment',
      }),
      //ปุ่ม หน้าการจัดการข้อมูลที่สำเร็จ
      'manaement-btn-success': json.encode({
        'search-import-success': 'Search',
        'resetF-import-success': 'Reset Form',
        'del-import-success': 'Delete selected items',
      }),
      //ตาราง การจัดการข้อมูลที่สำเร็จ
      'table-management-success': json.encode({
        'ship-created-date-success': 'Shipment No/Created Date',
        'con-com-success': 'Consignee Name/Company Name',
        'address-success': 'Address',
        'tel-success': 'Telephone No',
        'servi-success': 'Services',
        'invoice-ref-success': 'Invoice No/Ref No',
        'temp-type-success': 'Temperature Type',
        'totalbox-estimate-success': 'Total Box/Estimate Price',
        'action-success': 'Action',
        'page-table-success': 'page',
        'no-data-success': 'No data',
      }),
    }),
  }),
  // =========== shipment create กรอกข้อมูลพัสดุ ===========
  'shipment-create': json.encode({
    'ship-create': 'Shipment Create',
    // shipment create => customer information
    'customer-infor': json.encode({}),
    // shipment create => form consignee information
    'form-consignee': json.encode({}),
    //ตาราง หน้ากรอกข้อมูลพัสดุ shipment create
    'table-shipment-create ': json.encode({
      'add-pack-btn': 'Add Package',
      // 'temp-control-sc': 'Temperature Control',
      'temp-type-sc': 'Temperature Type',
      'servi-sc': 'Services',
      'servi-control-sc': 'Services Control',
      'pro-type-sc': 'ProductType',
      'box-sc': 'Box Size, Weight, Capacity(Width x Length x Height)',
      'action-sc': 'Action',
      'print-btn-sc': 'Save&Print',
      'save-btn-sc': 'Save',
    }),
  }),
  //=========== my shipment จัดการพัสดุ ==========
  'my-shipment': json.encode({
    // my shipment -> card
    'card-myship': json.encode({
      // card shipment
      'shipment-card': 'Shipment',
      'shipment-ship': 'Shipment',
      'pack-ship': 'Package',
      // card print label
      'print-label': 'Print Label',
      'ship-label': 'Shipment',
      'pack-label': 'Package',
      // card manifest
      'manifest': 'Shipment Manifest',
      'general-mani': 'General',
      'temp-mani': 'Temperature Control',
    }),
    // my shipment -> fields
    'field-myship': json.encode({
      'date-myship': 'Created Date:',
      'to-myship': 'To :',
      'by-myship': 'Created By:',
      'key-word-myship': 'Keyword:',
      'region-myship': 'Region:',
    }),
    // my shipment ->  bottun my shipment
    'myship-btn': json.encode({
      'search-myship-btn': 'Search',
      'reform-myship-btn': 'Reset Form',
      'label-myship-btn': 'Print Label',
      'mani-myship-btn': 'Create Manifest',
      'del-myship-btn': 'Delete selected items',
    }),
    // my shipment -> shipment list heading
    'myship-shiplsit': json.encode({
      'ship-tap': 'Shipment',
      'label-tap': 'Print Label',
      'manifest-tap': 'Shipment Manifest',
      //shipment list -> shipment no control
      'ship-nocontrol': json.encode({
        'ship-no-control': 'No Control',
        'ship-created': 'Shipment No/Created',
        'ship-concom': 'Consignee Name/Company Name',
        'ship-address': 'Address',
        'ship-tel': '',
        'ship-servi': '',
        'ship-invoice': '',
        'ship-temp-type': '',
        'ship-totalbox': '',
        'ship-action': '',
      }),
      //shipment list -> shipment temp control
      'ship-tempcontrol': json.encode({}),
      //shipment list -> print label no control
      'label-nocontrol': json.encode({}),
      //shipment list -> print label temp control
      'label-tempcontrol': json.encode({}),
      //shipment list -> manifest no control
      'manifest-nocontrol': json.encode({}),
      //shipment list -> manifest temp control
      'manifest-tempcontrol': json.encode({}),
    }),
  }),
};
