import 'dart:convert';

Map<String, String> thTH = {
  'iel.address':
      'บริษัท อินเตอร์ เอ็กซ์เพรส โลจิสติกส์ จำกัด\n1 พระรามที่ 3 ซอย 37 แขวงบางโพงพาง\nเขตยานนาวา กรุงเทพมหานคร 10120',
  'nav-home': 'หน้าหลัก',
  'nav-promotion': 'โปรโมชั่น',
  'nav-booking': 'บุ๊คกิ้งของฉัน',
  'nav-myshipment': 'พัสดุของฉัน',
  'nav-service': 'จุดบริการ',
  'nav-contact': 'ติดต่อเรา',
  'nav-me': 'ฉัน',
  'offline.title': 'ไม่พบสัญญาณอินเตอร์เน็ต',
  'offline.desc': 'ตรวจสอบการเชื่อมต่อ Wi-Fi หรือ\nเครือข่ายมือถือของคุณ',

  'menu.qrPayment': 'Qr Payment',
  'menu.home': 'หน้าหลัก',
  'menu.news': 'ข่าวสาร',
  'menu.terms_and_services': 'ข้อมูลบริการ',
  'menu.payment': 'ชำระเงิน',
  'menu.dashboard': 'ภาพรวมการขนส่ง',
  'menu.dashboard.my-parcel': 'ภาพรวมพัสดุของฉัน',
  'menu.shipment': 'สร้างพัสดุ',
  'menu.map': 'จุดให้บริการ',
  'menu.checkprice': 'ประมาณราคา',
  'menu.report': 'รายงาน',
  'menu.usermanement': 'จัดการผู้ใช้งานระบบ',
  'menu.profile': 'โปรไฟล์',
  'menu.edit-profile': 'แก้ไขโปรไฟล์',
  'menu.user-manage': 'จัดการข้อมูลผู้ใช้',
  'menu.user-management': 'ลูกค้า',
  'menu.customer-verify': 'หลักฐานการสมัคร',
  'menu.shipment-import': 'นำเข้าข้อมูลพัสดุ',
  'menu.shipment-create': 'สร้างพัสดุ',
  'menu.my-shipment': 'จัดการพัสดุ',
  'menu.booking': 'จัดการบุ๊คกิ้ง',
  'menu.booking-req': 'เรียกรถเข้ารับ',
  'menu.transportation': 'รายงานค่าขนส่ง',
  'menu.transportationActiual': 'ค่าขนส่งตามจริง',
  'menu.transportationEstimate': 'ประมาณการค่าขนส่ง',
  'menu.transportationfrontOfStore': 'ค่าขนส่งหน้าร้าน',
  'menu.kipDashboard': 'ภาพรวมการจัดส่ง',
  'menu.delivery': 'รายงานการจัดส่ง',
  'menu.kpi-report': 'รายงานชี้วัดผลการจัดส่ง',
  'menu.proof-of-delivery': 'รายงานการจัดส่งพัสดุสำเร็จ',
  'menu.pending-delivery': 'รายงานการจัดส่งพัสดุไม่สำเร็จ',
  'menu.shipment-return': 'สินค้ารับคืน',
  'menu.tracking': 'ตรวจสอบสถานะ',
  'menu.download-signature': 'ดาวน์โหลดลายเซนต์',
  'menu.shipmentInfo': 'ข้อมูลผู้รับปลายทาง',
  'menu.kpi-dashboard': 'KPI Dashboard',
  'menu.packing': 'ห้องแพ็ค',
  'menu.settings': 'ตั้งค่า',
  'menu.faq': 'คำถามที่พบบ่อย',

  'validate.filed': 'กรุณากรอกข้อมูลในช่องนี้',
  'validate.image': 'กรุณาอัพโหลดรูปภาพ',
  'title.edit-address': 'แก้ไขที่อยู่',
  'title.service': 'บริการ',
  'title.me.profile': 'โปรไฟล์ของฉัน',
  'title.tracking': 'ติดตามสถานะพัสดุ',
  'title.status': 'สถานะ\r',
  'title.status.parcel': 'สถานะพัสดุ',
  'title.confirm.delete': 'คุณต้องการลบข้อมูลใช่หรือไม่ ?', //
  'title.confirm.create.booking': 'ยืนยันการลบรายการ ?',
  'title.delete.address': 'คุณต้องการลบที่อยู่ใช่หรือไม่',
  'title.shipment.booking': 'จัดการบุ๊คกิ้ง',
  'tile.delete.shipment': 'Delete Shipment?',
  'title.login': 'เข้าสู่ระบบ',
  'title.sign.in': 'เข้าสู่ระบบ',
  'title.shipment-no': 'เลขที่พัสดุ',
  'title.shipment.management': 'จัดการพัสดุ',
  'title.register': 'ลงทะเบียน',
  'title.shipment.list': 'รายการพัสดุ',
  'title.notify': 'แจ้งเตือน',
  'title.filter': 'ตัวกรอง',
  'title.option': 'ตัวเลือก',
  'title.selectAll': 'เลือกทั้งหมด',
  'title.all': 'ทั้งหมด',
  'title.shipment.not.found': 'ไม่มีรายการพัสดุ',
  'title.refresh': 'โหลดใหม่อีกครั้ง',
  'title.processing': 'กำลังดำเนินการ กรุณารอสักครู่...',
  'title.manifest.not.found': 'ไม่พบข้อมูลใบรายการนำส่ง',
  'title.package.not.found': 'ไม่พบข้อมูลกล่อง',
  'title.not.found': 'ไม่พบข้อมูล',
  'title.booking.request': 'จองรถเข้ารับสินค้า',
  'title.manifest.list': 'รายการนำส่ง',
  'title.signout.confirm': 'คุณต้องการออกจากระบบใช่หรือไม่?',
  'title.signout': 'ออกจากระบบ',
  'title.notification': 'ตั้งค่าการแจ้งเตือน',
  'title.cus-title': 'ข้อมูลลูกค้า',
  'title.last-infor': 'ข้อมูลล่าสุด',
  'title.favorite': 'เพิ่มเป็นรายการโปรด',
  'title.se-address': 'เลือกที่อยู่ลูกค้า',
  'title.customer-name': 'ชื่อลูกค้า',
  'title.address-sc': 'ที่อยู่',
  'title.con-title': 'ข้อมูลผู้รับ',
  'title.clear-btn': 'เคลียร์ข้อมูล',
  'title.search': 'ค้นหา',
  'title.search.name-telphone': 'ค้นหาชื่อ หรือ เบอร์โทรศัพท์',
  'title.search-recipient': 'ค้นหาชื่อผู้รับ:',
  'label.list': 'รายการ',
  'Summary Cost': 'สรุปค่าใช้จ่าย',
  'confirmation': 'การยืนยัน',
  'or': 'หรือ',
  'add': 'เพิ่ม',
  // 'title.mobile': 'หมายเลขโทรศัพท์:',
  'title.phoneNo': 'เบอร์โทรศัพท์',
  'mobile.no.': 'หมายเลขโทรศัพท์',
  // 'title.mobile': 'เบอร์มือถือ:',
  'title.mobile1': 'เบอร์มือถือ:',
  'title.mobile2': 'เบอร์มือถือ(สำรอง):',
  'title.tel': 'หมายเลขโทรศัพท์บ้าน/สำนักงาน:',
  'title.add.recipient': 'เพิ่มผู้รับปลายทาง',
  'title.edit.recipients': 'แก้ไขผู้รับปลายทาง',
  'title.contact.number': 'เบอร์ติดต่อ',
  'integer.between': 'กรอกเลขจำนวนเต็มระหว่าง @f ถึง @t',
  'remark.of.label': 'หมายเหตุจะพิมพ์ลงในสติกเกอร์',
  'select.region': 'กรุณาเลือกภูมิภาค',
  // 'title.mobile1': 'เบอร์มือถือ1:',
  // 'title.mobile2': 'เบอร์มือถือ2:',
  'title.con-com-field': 'ชื่อผู้รับ/ชื่อบริษัท:\r',
  'title.recipient-title': 'ผู้รับ',
  'title.recipient.name': 'ชื่อผู้รับ',
  'title.sender-title': 'ผู้ส่ง',
  'title.pick-address': 'เลือกที่อยู่',
  'title.reci-code': 'รหัสลูกค้าปลายทาง:',
  'title.customerCode': 'รหัสลูกค้า\r',
  'title.pos-code': 'รหัสไปรษณีย์',
  'title.address': 'ที่อยู่',
  'title.subdis': 'ตำบล/แขวง:',
  'title.district': 'อำเภอ/เขต:',
  'title.province': 'จังหวัด:',
  'title.invoice': 'เลขที่ใบแจ้งหนี้:',
  'title.ref': 'เลขที่อ้างอิง:',
  'title.cod-amount': 'ยอดเก็บเงินปลายทาง(COD):',
  'title.servi-charge-cod': 'ค่าบริการ COD', //ในเว็บยังไม่แปล
  // 'title.amount-insu': 'มูลค่าประกัน:',วงเงินประกันสินค้า
  'title.amount-insu': 'มูลค่าสินค้า',
  'declare.value': 'มูลค่าสินค้า',
  'value.insurance': 'มูลค่าประกัน',
  'value.insurance.service': 'ประกันความคุ้มครอง',
  'insurance.service.desc':
      'ผู้เอาประกันภัยเพื่อความคุ้มครองที่มากขึ้น แนะนำให้ซื้อประกันแบบเอาประกันภัยเป็นมูลค่า ประกาศมูลค่า @n',
  'title.insu': 'ค่าประกัน:', //ในเว็บยังไม่แปล
  'title.remark': 'หมายเหตุ (ไม่จำเป็น):',

  'title.lastInfo': 'ข้อมูลล่าสุด',

  'title.resend.email': 'ขอรับอีเมลยืนยันตัวตนอีกครั้ง',
  'title.more': 'เพิ่มเติม',
  'title.selected': 'เลือก',
  'title.recipient-sender-info': 'ข้อมูลผู้รับ-ผู้ส่ง',
  'title.invoice-and-ref': 'ใบแจ้งหนี้ / อ้างอิง.',
  'title.ins.cod': 'การรับประกัน / COD.',
  'title.service-package': 'บริการ & กล่อง',
  'title.selcet-service-package': 'เลือกบริการ & กล่อง',
  'title.payment.deatil': 'รายละเอียดชำระเงิน',
  'title.list.shipment': 'รายการใบนำส่ง',
  'title.paymentNo': 'เลขที่ชำระเงิน',
  'title.payment': 'การชำระเงิน',
  'title.customer.found': 'ไม่พบรหัสลูกค้าโปรดติดต่อผู้ดูแล',
  'title.verify.identity': 'ยืนยันตัวตน',
  'title.tax.withheld': 'ภาษี ณ ที่จ่าย',
  'title.receipt.no.iel': 'ใบเสร็จค่าขนส่ง',
  'title.payment.list': 'รายการจ่ายเงิน',
  'title.personal.data.protection.policy': 'นโยบายการคุ้มครองข้อมูลส่วนบุคคล ',
  'title.privacy.notice': 'ประกาศความเป็นส่วนตัวสำหรับลูกค้า',
  'title.terms.and.conditions': 'เงื่อนไขการใช้บริการขนส่ง',
  'title.service.charge': 'ค่าบริการ',
  'title.estimate.service.free': 'ค่าบริการโดยประมาณ',
  'total.freight': 'ค่าขนส่งรวม',
  'total.service.charge': 'ค่าบริการรวม',
  'vat': 'ภาษีมูลค่าเพิ่ม',
  'total.withholding.vat': 'ภาษีมูลค่าเพิ่มหัก ณ ที่จ่ายรวม',
  'title.freight': 'ค่าขนส่ง',
  'total.net': 'สุทธิ',
  'title.withholding.tax': 'หักภาษี ณ ที่จ่าย',
  'title.service.free.before': 'ค่าบริการก่อน',
  'title.total.service': 'รวมค่าบริการ',
  'title.book.ref': 'เล่ม/เลขที่อ้างอิง ภาษีหัก ณ ที่จ่าย',
  'title.total.payment': 'ยอดชำระเงินทั้งหมด',
  'title.delivery.in.progress': 'กำลังจัดส่ง',
  'title.in.process.of.delivery': 'อยู่ในระหว่าง\nการจัดส่ง',
  'title.successful.delivery': 'จัดส่งสำเร็จ',
  'title.delivery.failed': 'จัดส่งไม่สำเร็จ',
  'take.photo': 'ถ่ายภาพ',
  'choose.from.album': 'เลือกจากอัลบั้ม',
  'title.accept': 'ยอมรับเงื่อนไข',
  'title.accept2': 'ยอมรับข้อกำหนดและเงื่อนไข',
  'title.conditions.membership': 'เงื่อนไขสมัครมาชิก',
  'title.invalid.format': '@key\rรูปแบบไม่ถูกต้อง',
  'title.ok': 'ตกลง',
  'title.succesfull': 'บันทึกข้อมูลสำเร็จแล้ว',

  // 'title.confirm.delete':'ยืนยันการลบข้อมูล';

  'label.already.account': 'มีบัญชีอยู่แล้ว?',
  'label.non-account': 'ไม่มีบัญชี',
  'label.tracking': 'ติดตามพัสดุ',
  'label.forgot-password': 'ลืมรหัสผ่าน',
  'label.resend-email': 'ขอรับอีเมลยืนยันตัวตนอีกครั้ง',
  'label.lready.account': 'มีบัญชีเดิมอยู่แล้ว',
  'label.firstName': 'ชื่อ',
  'label.lastName': 'นามสกุล',
  'title.to': 'ถึง',
  'title.next': 'ถัดไป',
  'label.unit-price': 'ต่อกล่อง',
  'label.total': 'รวม',
  'label.price': 'ราคา',
  'est.price': 'ราคาโดยประมาณ',
  'label.total.price': 'ราคารวม',
  'label.quantity': 'จำนวน',
  'label.total.package': 'จำนวนกล่อง',
  'label.Package': 'กล่อง',
  'label.baht': 'บาท',
  'label.calculating.the.price': 'กำลังคำนวณราคาโปรดรอสักครู่...',
  'label.transaction.loading': 'กรุณารอสักครู่...',
  'label.details.payment': 'รายละเอียดการชำระเงิน',
  'label.mamifest.type': 'ประเภทใบนำส่ง',
  'label.remark': 'หมายเหตุ',
  'label.deleteing.the.manifest':
      'เมื่อคุณลบรายการใบนำส่งแล้ว\nจะไม่สามารถใช้งานใบนำส่งนี้ได้อีก',
  'label.want.to.confirm.delete': 'ต้องการลบใช่หรือไม่?',
  'label.copy.mamifest': 'คัดลอกหมายเลขนำส่ง',
  'label.print.manifest': 'พิมพ์ใบรายการนำส่ง',
  'label.please.add.boxes': 'กรุณาเพิ่มจำนวนกล่องที่ต้องการ',
  'label.recipient.signature': 'ลายเซ็นผู้รับ',
  'label.confirm.booking.create': 'ยืนยันการสร้างบุ๊คกิ้ง',
  'label.want.to.confirm.booking': 'ต้องการยืนยันสร้างบุ๊คกิ้ง',
  'label.upload.image': 'อัพโหลดภาพ',
  'label.support.file.types': 'รองรับการอัพโหลดไฟล์ประเภท',
  'label.only': 'เท่านั้น',
  'label.click.here.to.upload': 'คลิกที่นี่เพื่ออัพโหลดเอกสารยืนยันตัวตน',
  'label.please.verify.your.email': 'กรุณายืนยันอีเมลก่อนใช้งานระบบ',
  'label.if.u.didnt.check.spam.emali':
      'หมายเหตุ ถ้าไม่ได้รับกรุณาตรวจสอบอีเมลขยะ',
  'label.the.system.has.sent.emil': 'ระบบได้ส่งอีเมลหาคุณแล้ว',
  'label.successffully.set.default': 'ตั้งเป็นค่าเริ่มต้นสำเร็จ',

  'label.by.signing.in.to.the.app':
      'เมื่อท่านลงชื่อเข้าใช้งาน หมายความว่าท่านได้ยอมรับ\n',

  'label.favorite': 'รายการโปรด',
  'label.origin': 'ต้นทาง',
  'label.destination': 'ปลายทาง',
  'label.please.select': 'โปรดเลือกต้นทาง-ปลายทาง',
  'label.sender': 'ผู้ส่ง',
  'pickup.info': 'จุดเข้ารับพัสดุ',
  'label.imageEditerSuccess':
      'แก้ไขรูปภาพสำเร็จ ระบบกำลังเปลี่ยนรูปภาพให้ท่าน...',
  'label.imageEditerFail': 'เกิดข้อผิดพลาด ไม่สามารถอัพโหลดโปรไฟล์ได้',
  'label.created.booking': 'สร้างบุ๊คกิ้ง',
  'totalItems': '@total รายการ',
  'parcel-shipment': 'พัสดุ',

  // 'title.mobile': 'เบอร์มือถือ',
  // 'title.phoneNo': 'เบอร์โทรศัพท์',
  'label.requestTopic': 'หัวข้อติดต่อสอบถาม',
  'label.message': 'ข้อความ', //message
  'label.loading': 'กำลังโหลดข้อมูล...',
  'label.create.shipment': 'สร้างพัสดุ',
  'label.succeed.shipment': 'สร้างพัสดุสำเร็จ',
  'label.print.label': 'พิมพ์ลาเบล',
  'label.copy.shipmentno': 'คัดลอกหมายเลขพัสดุ',
  'label.shipmentno.no': 'หมายเลขพัสดุ',
  'label.confirm': 'ยืนยัน',
  'label.cancel': 'ยกเลิก',
  'view': 'แสดง',
  'summary.month': 'สรุปขนส่งเดือนนี้',
  // 'label.general': 'ไม่ควบคุมอุณหภูมิ',
  'label.general': 'ทั่วไป',
  'General': 'ทั่วไป',
  'Temperature_Control': 'ควบคุมอุณหภูมิ',
  'label.temperature.control': 'ควบคุมอุณหภูมิ',
  'label.temperature.all': 'ทั้งหมด',
  'label.deliver.by.youself': 'นำส่งเอง',
  'label.successful': 'ทำรายการสำเร็จ',
  'label.hold': 'รายการใบนำส่ง',

  'label.customer-group': 'กลุ่มลูกค้า',

//Shipment Detail List
  'shipment.detail.list': 'รายละเอียดใบนำส่ง',
  //Detail
  'detail': 'รายละเอียด',
  //Express
  'express': 'บริการขนส่ง',
  //Tariff
  'tariff': 'ค่าขนส่ง',
  //Service
  'service': 'ประเภทการจัดส่ง',
  //Pick-up Tariff
  'pick.up.tariff': 'ค่ารถรับ',
  //Insurance Charge
  'insurance.charge': 'ค่าประกัน',
  //Repack Charge
  'repack.charge': 'ค่าแพ็คพัสดุ',
  //Transport Temp. Rate
  'transport.temp.rate': 'ค่าควบคุมอุณหภูมิ',
  //Other Charge
  'other.charge': 'ค่าบริการอื่นๆ',
  //Tariff Charge
  'tariff.charge': 'ค่าขนส่ง',
  //Carton Amount
  'carton.amount': 'จำนวนสินค้า',
  'carton.total': 'จำนวน',
  'pagination.info': 'หน้า @page จาก @page',
  // 'label.services': 'สนใจบริการ',
  'label.servicesBefore': 'เคยใช้บริการมาก่อนหรือไม่',
  'title.change.image.profile': 'เปลี่ยนรูปโปรไฟล์',
  'gallery': 'แกลลอรี่',
  'camera': 'กล้อง',
  'inter.service': 'บริการของอินเตอร์',
  'show.pictures': 'แสดงรูปภาพ',
  'title.service.point.search': 'ค้นหาจุดบริการ',
  'title.dinaminsion.weight': 'น้ำหนัก',
  'title.dinaminsion.length': 'ยาว.',
  'title.dinaminsion.width': 'กว้าง.',
  'title.dinaminsion.heigth': 'สูง.',
  'title.dinaminsion.cm': 'ซม.',
  'title.dinaminsion.kg': 'กก.',
  'title.estimate.price': 'ประมาณค่าขนส่ง',
  'title.full.ops': 'ตำบล / อำเภอ / จังหวัด / รหัสไปรษณีย์',
  'title.delete': 'ลบ',
  'title.totalOutstandingBalance': 'ยอดค้างจ่าย',
  'title.unpaid.bills': 'รายการบิลค้างจ่าย',
  'title.estimated.delivery.fee': 'รายละเอียดค่าขนส่งโดยประมาณ',
  'title.payment.time': 'กรุณาชำระในเวลาที่กำหนด',
  'title.tota.p'
      'label.changepassword': 'เปลี่ยนรหัสผ่าน',
  'pacel.was.zero': 'ไม่พบจำนวนพัสดุ',
  'dis.select.all': 'ไม่ได้เลือกทั้งหมด เพราะ ไม่พบจำนวนพัสดุ',
  'label.myaddress': 'ที่อยู่ของฉัน',
  'label.setup.label': 'ตั้งค่าลาเบล',
  'label.setting': 'ตั้งค่า',
  'label.setting.language': 'ตั้งค่าภาษา',
  'label.privacy.settings': 'ตั้งค่าความเป็นส่วนตัว',
  'label.notification.setting': 'ตั้งค่าการแจ้งเตือน',
  'label.privacy': 'นโยบายความเป็นส่วนตัว',
  'label.app.setting': 'การเข้าถึงแอป',
  'label.cus.private': 'เป็นส่วนตัวสำหรับลูกค้า',

  'label.total.number.to.delete': 'จำนวนที่ต้องการลบทั้งหมด',
  'label.faq': 'คำถามที่พบบ่อย',
  'label.set.default': 'ตั้งเป็นค่าเริ่มต้น',
  'label.default': 'กำลังใช้งาน',
  'label.setup.printer': 'ตั้งค่าเครื่องพิมพ์',
  'label.about': 'เกี่ยวกับเรา',
  'label.about.app': 'ข้อมูลแอพพลิเคชัน',
  'label.shipment-info': 'ผู้รับปลายทาง',
  'label.language': 'ภาษา',
  'label.logout': 'ออกจากระบบ',

  'label.total.shipment': 'จำนวนพัสดุ',

  'label.booking.now': 'จองตอนนี้',
  'label.yes': 'ใช่',
  'label.no': 'ไม่',
  'label.close': 'ปิด',
  'label.upload.file.faild': 'ไม่สามารถอัพโหลดไฟล์ได้ กรุณาลองใหม่อีกครั้ง',
  'label.list.package': 'รายการพัสดุทั้งหมด',
  'label.req.date': 'วันที่ต้องการรถ',
  'label.time.need.a.car': 'เวลาที่ต้องการรถ',

  'label.keyword': 'กรอกคำค้นหา...',
  'label.please.select.a.package': 'โปรดเลือกแพ็กเกจ',

  'label.contract.person': 'ชื่อผู้ติดต่อ',
  'label.company.name': 'ชื่อลูกค้า/บริษัท (TH)',
  'label.company.name.en': 'ชื่อลูกค้า/บริษัท (EN)',
  'label.auto': 'อัตโนมัติ',
  'label.booking.no': 'หมายเลขบุ๊คกิ้ง',
  'label.booking.not.found': 'ไม่พบรายบุ๊คกิ้ง',
  'label.want.to.confirm.manifest': 'ต้องการยืนยันการสร้างใบนำส่งหรือไม่',
  'label.booking.info': 'ข้อมูลการจอง',
  'label.pick.up.info': 'ข้อมูลเข้ารับพัสดุ',

  'label.branch-code': 'รหัสสาขา',
  'label.dont.delete': 'ไม่สามารถลบข้อมูลได้',
  'label.memberId': 'รหัสสมาชิก',
  'label.showName': 'ชื่อเรียก',
  'label.name': 'ชื่อสมาชิก',
  'label.customerName-th': 'ชื่อลูกค้า(ภาษาไทย)',
  'label.customerName-eng': 'ชื่อลูกค้า(อังกฤษ)',
  'label.email': 'อีเมล',
  'label.line': 'ไลน์',
  'label.call.centre': 'ฝ่ายบริการลูกค้า',
  'label.user': 'ชื่อผู้ใช้งาน',
  'label.password': 'รหัสผ่าน',
  'label.confirmPassword': 'ยืนยันรหัสผ่าน',

  'label.current-password': 'รหัสผ่านปัจจุบัน',
  'label.new-password': 'รหัสผ่านใหม่',
  'label.confirm.new.password': 'ยืนยันรหัสผ่านใหม่',

  'label.current.address': 'ที่อยู่ปัจจุบัน',
  'label.created.by': 'สร้างโดย',
  'label.invoicr.no': 'เลขใบแจ้งหนี้',
  'label.manifest.no': 'เลขที่ใบนำส่ง',
  'label.confirm.data.create': 'ยืนยันการสร้างข้อมูล',
  'label.id.card.number': 'เลขที่บัตรประชาชน/เอกสารที่ราชการออกให้',
  'label.card.type': 'ประเภทบัตร',
  'label.government-issued.documents.except':
      'เอกสารที่ราชการออกให้ ยกเว้น ใบขับขี่ ',

  'label.steps.to.take.a.photo.': 'ขั้นตอนในการถ่ายภาพเพื่อยืนยันตัวตน',
  'label.take.a.photo.id.card': 'ถ่ายรูปคู่บัตรประชาชน',
  'label.the.card.must.not.part.of.the.face':
      'บัตรต้องไม่ปิดบังส่วนใดส่วนหนึ่งของใบหน้า',
  'label.do.not.wear.a.hat.or.glasses': 'อย่าสวมหมวกหรือแว่นตาดำ',
  'label.not.wear.accessories.': 'ห้ามสวมที่คาดผมหรือเครื่องประดับ',
  'label.not.half.of.the.face': 'อย่าถ่ายรูปใบหน้าเพียงครึ่งเดียว',
  'label.image.clear': 'ภาพชัดเห็นตัวอักษรบนการ์ด',
  'label.Shipment.Manage': 'จัดการพัสดุ',

  'hint.tracking': 'ป้อนหมายเลขติดตามพัสดุ',
  'hint.prefix.pkg': 'กล่อง',

  'hint.prefix.pkg.shot': 'ก.',
  'hint.prefix.pkg.full': 'จำนวนพัสดุ @total กล่อง',
  'hint.prefix.price': 'ราคา @amount บาท',
  'hint.prefix.price.subfix': '@amount บาท',
  'hint.email.recovery': 'กรอกอีเมลล์ของท่านเพื่อกู้คืนรหัสผ่าน',
  'done': 'เสร็จแล้ว',
  'continues': 'ต่อ',

  'preship': 'พัสดุ',
  'preLBL': 'ลาเบล',
  'preSMF': 'ใบนำส่ง',
  'product-description': 'รายละเอียดสินค้า ',

  'local.en': 'ภาษาอังกฤษ',
  'local.th': 'ภาษาไทย',
  'desc.reset.password': 'ป้อนที่อยู่อีเมลของคุณด้านล่าง \nเพื่อรีเซ็ตรหัสผ่าน',
  'desc.reset.password2': 'โปรดป้อนที่อยู่อีเมลของคุณเพื่อรับการยืนยัน',
  'desc.reset.email':
      'กรอกอีเมลที่ลงทะเบียนด้านล่างเพื่อรับลิงค์ยืนยันตัวตนอีกครั้ง',
  'desc.login': 'กรุณาเข้าสู่ระบบ และลองใหม่อีกครั้ง',
  'desc.login.success': 'เข้าสู่ระบบสำเร็จ',
  'desc.selected.one': 'กรุณาเลือกรายการอย่างน้อย 1 รายการ',
  'desc.confirm.create': 'การยืนยัน ',
  'desc.confirm.manifest': 'ยืนยันการสร้างรายการส่งสินค้า',
  'desc.system.error': 'ขออภัยเกิดข้อผิดพลาดไม่ทราบสาเหตุ กรุณาลองใหม่อีกครั้ง',
  'desc.radius': 'รัศมีของปลายทางเกิน @meter เมตร',
  'payment-cancel': 'การชำระเงินถูกยกเลิกและจะไม่ถูกเรียกเก็บเงิน',
  'payment.timeout': 'คุณไม่ทำรายการในเวลาที่กำหนด กรุณาลองใหม่อีกครั้ง',
  'payment.desc': 'กรุณากดยืนยืนหลังจากชำระเงินเรียบร้อยแล้ว',
  'payment.success': 'ชำระเงินสำเร็จแล้ว',
  'register.complete': 'สมัครสมาชิกสำเร็จแล้ว',

  //========== BTN ======================//

  'btn.add-new-address': 'เพิ่มที่อยู่ใหม่',
  'btn.register': 'สมัครสมาชิก',
  'btn.login': 'เข้าสู่ระบบ',
  'btn.submit.contact': 'ส่งข้อมูล',
  'btn.reset.password': 'รีเซ็ตรหัสผ่าน',
  'btn.submit.manifest': 'สร้างใบนำส่ง',
  'btn.manifest.list': 'รายการใบนำส่ง',
  'btn.export.label': 'พิมพ์ลาเบล',
  'btn.add.package': 'เพิ่มกล่อง',
  'btn.add.package.c': 'เพิ่มกล่อง C',
  'btn.size': 'เพิ่มขนาด',
  'btn.save': 'บันทึก',
  'btn.edit': 'แก้ไข',
  'btn.save.print': 'บันทึกและพิมพ์',
  'btn.try': 'ลองใหม่',
  'btn.share': 'แชร์',
  'btn.resend.email': 'ส่งอีเมลอีกครั้ง',
  'btn.send': 'ส่ง',
  'btn.delete': 'ลบข้อมูล',
  'btn.deliver.goods': 'ส่งสินค้า',
  'btn.delivery.history': 'ประวัติการจัดส่ง',
  'btn.delete2': 'ใช่ ลบทิ้ง!',
  'btn.cancel2': 'ไม่ ยกเลิก!',
  //'btn.confirm': 'ยืนยัน',

  'btn.pay.all': 'ชำระเงินทั้งหมด',
  'btn.price.calculator': 'คำนวณราคา',
  'btn.payment.list': 'รายการชำระเงิน',

  'btn.newaddress': 'เพิ่มที่อยู่ใหม่',
  'btn.add-package': 'เพิ่มข้อมูล',
  'btn.add-recipient': 'เพิ่มรายชื่อผู้รับ',

  'btn.all-booking': 'ทั้งหมด',
  'btn.pre.booking': 'รอการยืนยัน',
  'btn.booking': 'ยืนยันบุ๊คกิ้ง',
  'btn.in.transit': 'กำลังเข้ารับ',
  'btn.successful': 'เข้ารับสำเร็จ',
  'btn.un-successful': 'เข้ารับไม่สำเร็จ',
  'btn.cancel-booking': 'ยกเลิกบุ๊คกิ้ง',
  'btn.confirm.payment': 'ยืนยันชำระเงิน',
  'btn.payment': 'ชำระเงิน',
  'btn.cancel.payment': 'ยกเลิกชำระเงิน',
  'btn.payment.again': 'ชำระเงินอีกครั้ง',
  'btn.not.withholding.tax': 'ไม่หักภาษี ณ ที่จ่าย',
  'btn.open.file': 'เปิดไฟล์',
  'btn.open.within.app': 'เปิดภายในแอพ',
  'btn.open.with': 'เปิดด้วย',
  'btn.press.again.to.exit': 'กดอีกครั้งเพื่อออก',
  // 'btn.set.as.default': 'ตั้งเป็นค่าเริ่มต้น',

  'dashboard-page.tile.shipmentTotal': 'นำส่งพัสดุ',
  'dashboard-page.tile.deliver': 'อยู่ระหว่างดำเนินการ',
  'dashboard-page.tile.delivery': 'กำลังจัดส่ง',
  'dashboard-page.tile.success': 'จัดส่งสำเร็จ',
  'dashboard-page.tile.failure': 'จัดส่งไม่สำเร็จ',
  'today': 'วันนี้',
  'week': 'สัปดาห์',
  'month': 'เดือน',
  'custom': 'กำหนดเอง',
  // login page
  // 'login-page': json.encode({
  //   'type': json.encode({'consumner': 'Con', 'cop': 'Con'}),
  // }),
  'customer.type.corporate': 'ลูกค้าองค์กร',
  'customer.type.consumer': 'ลูกค้าทั่วไป',

  'verify.customer.type.corporate': 'ลูกค้าองค์กร',
  'verify.customer.type.consumer': 'ลูกค้าทั่วไป',

  'fields.username': 'ชื่อผู้ใช้งาน',
  'fields.password': 'รหัสผ่าน',
  'fields.confirmPassword': 'ยืนยันรหัสผ่าน',

  'customerVerify.detail': 'รายละเอียดคำร้องยืนยันตัวตน',
  'customerVerify.unVerify': 'ยังไม่ได้ยืนยันตัวตน',
  'customerVerify.Process': 'รอการตรวจสอบ',
  'customerVerify.Open': 'รอการตรวจสอบ',
  'customerVerify.Approve': 'ยืนยันตัวตนแล้ว',
  'customerVerify.Reject': 'ยืนยันตัวตนไม่สำเร็จ',
  'customerVerify.pleaseverify':
      'กรุณายืนยันตัวตน เพื่อใช้บริการเรียกรถเข้ารับ',
  'customerVerify.pleaseverify.notAvailable':
      'ไม่สามารถใช้งานได้ กรุณายืนยันตัวตน',
  //Not available ,Please verify your identity
  'customerVerify.verify': 'ยืนยันตัวตน',
  'customerVerify.verification': 'ไปหน้ายืนยันตัวตน',
  'from': 'ตั้งแต่',
  'date': 'วันที่สร้างพัสดุ:',
  'to': 'ถึง:',
  'keyword': 'คำค้นหา:',
  'keyfield': 'ชื่อผู้รับ/ชื่อบริษัท, ที่อยู่ ,เบอร์โทรศัพท์, เลขที่พัสดุ',
  'region': 'ภูมิภาค',
  'select-region': 'เลือก ภูมิภาค',
  'prodruct-type': 'ประเภทสินค้า',
  'clear.all': 'ล้างตัวกรอง',
  'clear.data': 'ล้างข้อมูล',
  'pcr': 'ชิ้น',
  'dash': 'ภาพรวมการขนส่ง',
  'temp-ctrl-type': 'ประเภทสินค้า',
  'temperature-type': 'ประเภทอุณหภูมิ',
  'service-control': 'ประเภทบริการ',
  'label.services': 'ประเภทการจัดส่ง',
  'product-type': 'สินค้า',
  'produte-detail': 'รายละเอียดสินค้า',
  'parcel-size': 'ขนาดกล่อง',
  'parcel': 'กล่อง',
  'select-package': 'เลือกแพ็กเกจ',
  'label.qr.scan': 'สแกนคิวอาร์โค้ด | บาร์โค้ด',
  'please.a.select.service-control': 'กรุณาระบุบริการ',
  'please.a.select.temperature-type': 'กรุณาระบุอุณหภูมิ',
  'please.a.select.product-type': 'กรุณาระบุสินค้า',
  'label.message.box': 'กล่องข้อความ',
  'Estimate Total': 'ประมาณการทั้งหมด',

  'choose.parcel.size': 'เลือกขนาดพัสดุ',
  'size': 'ขนาด',
  'total-pack-sc': 'จำนวนกล่อง\r',
  'address': 'ที่อยู่',
  'tel': 'เบอร์โทรฯ',
  'name': 'ชื่อ',
  // ========== dashboard page ==========
  'dashboard-page': json.encode({
    // 'dash': 'ภาพรวมการขนส่ง',
    // 'dash-fields': json.encode({
    //   'date': 'วันที่สร้าง:',
    //   'to': 'ถึง:',
    //   'keyword': 'คำค้นหา:',
    //   'keyfield': 'ชื่อผู้รับ/ชื่อบริษัท, ที่อยู่ ,เบอร์โทรศัพท์, เลขที่พัสดุ',
    // }),
    'dash-btn': json.encode({
      'search-dash': 'ค้นหา',
      'resetF-dash': 'รีเซ็ตฟอร์ม',
    }),
    'table': json.encode({
      'ship-created': 'เลขที่พัสดุ/วันที่สร้าง',
      'invoice-ref': 'Invoice No/Ref No',
      'con-company-name': 'ชื่อผู้รับ/ชื่อบริษัท',
      'address': 'ที่อยู่',
      'tel': 'เบอร์โทรศัพท์',
      // 'services': 'ประเภทการจัดส่ง',
      'action': 'Action',
      'no-data': 'ไม่มีข้อมูล',
    }),
  }),
  // ========== shipment import page สร้างพัสดุ ==========
  'ship-import': json.encode({
    'shipimport': 'นำเข้าข้อมูลพัสดุ', //tabbar
    // import file นำเข้าไฟล์
    'import-file': json.encode({
      'download': 'ดาวน์โหลดไฟล์นำเข้า',
      'setting': 'ตั้งค่าการนำเข้าขัอมูล',
      'import-file': 'กรุณาเลือกไฟล์เพื่อนำเข้าข้อมูล',
      'total': 'รายการนำเข้าทั้งหมด',
      'import-success': 'จำนวนที่สำเร็จ',
      'import-fail': 'จำนวนที่ไม่สำเร็จ',
    }),
    // management Fail
    'management-fail': json.encode({
      'import-fail': 'จัดการข้อมูลนำเข้าไม่สำเร็จ',
      'management-fail-field': json.encode({
        'date-fail': 'วันที่สร้าง:',
        'to-fail': 'ถึง:',
        'keyword-fail': 'คำค้นหา',
        'keyfield-fail':
            'ชื่อผู้รับ/ชื่อบริษัท , ที่อยู่ ,เบอร์โทรศัพท์, เลขที่พัสดุ',
        'manaement-btn-fail': json.encode({
          'search-import-fail': 'ค้นหา',
          'resetF-import-fail': 'รีเซ็ตฟอร์ม',
          'del-import-fail': 'ลบรายการที่เลือก',
        }),
        //ตาราง การจัดการข้อมูลเข้าไม่สำเร็จ
        'table-management-fail': json.encode({
          'alet-mass': 'ข้อความแจ้งเตือน',
          'ship-created-fail': 'เลขที่พัสดุ/วันที่สร้าง',
          'invoice-fail': 'เลขที่ใบแจ้งหนี',
          'ref-fail': 'เลขที่อ้างอิง',
          'con-com-fail': 'ชื่อผู้รับ/ชื่อบริษัท',
          'address-fail': 'ที่อยู่',
          'subdis-fail': 'ตำบล/แขวง',
          'district-fail': 'อำเภอ/เขต',
          'province-fail': 'จังหวัด',
          'pos-code-fail': 'รหัสไปรษณีย์',
          'tel-fail': 'เบอร์โทรศัพท์',
          // 'temp-control-fail': 'ประเภทสินค้า',

          'weight-fail': 'น้ำหนัก (กก.)',
          'wigth-fail': 'กว้าง (ซม.)',
          'length-fail': 'ยาว (ซม.)',
          'height-fail': 'สูง (ซม.)',
          'box-size-fail': 'ขนาด',
          'total-box-fail': 'จำนวน',
          'cod-fail': 'ยอดเก็บเงินปลายทาง(COD)',
          'amount-insu-of-pro-fail': 'มูลค่าประกัน',
          'remark-fail': 'หมายเหตุ',
          'page-table-fail': 'หน้า',
          'no-data-fail': 'ไม่มีข้อมูล',
        }),
      }),
    }),
    // management Success
    'management-success': json.encode({
      'import-success': 'จัดการข้อมูลพัสดุ',
      'management-fail-field': json.encode({
        'date': 'วันที่สร้าง:',
        'to': 'ถึง:',
        'keyword': 'ค้นหา:',
        'keyfield':
            'ชื่อผู้รับ/ชื่อบริษัท, ที่อยู่ ,เบอร์โทรศัพท์, เลขที่พัสดุ',
      }),
      //ปุ่ม หน้าการจัดการข้อมูลที่สำเร็จ
      'manaement-btn-success': json.encode({
        'search-import-success': 'ค้นหา',
        'resetF-import-success': 'รีเซ็ตฟอร์ม',
        'del-import-success': 'ลบรายการที่เลือก',
      }),
      //ตาราง การจัดการข้อมูลที่สำเร็จ
      'table-management-success': json.encode({
        'ship-created-date-success': 'เลขที่พัสดุ/วันที่สร้าง',
        'con-com-success': 'ชื่อผู้รับ/ชื่อบริษัท',
        'address-success': 'ที่อยู่',
        'tel-success': 'เบอร์โทรศัพท์',
        // 'servi-success': 'ประเภทการจัดส่ง',
        'invoice-ref-success': 'เลขที่ใบแจ้งหนี/เลขที่อ้างอิง',
        'temp-type-success': 'ประเภทอุณหภูมิ',
        'totalbox-estimate-success': 'จำนวน/ราคาโดยประมาณ',
        'action-success': 'จัดการ',
        'page-table-success': 'หน้า',
        'no-data-success': 'ไม่มีข้อมูล',
      }),
    }),
  }),
  // =========== shipment create กรอกข้อมูลพัสดุ ===========
  'shipment-create': json.encode({
    'ship-create': 'กรอกข้อมูลพัสดุ',
    // shipment create => customer information
    'customer-infor': json.encode({}),
    // shipment create => form consignee information
    'form-': json.encode({}),
    //ตาราง หน้ากรอกข้อมูลพัสดุ shipment create
    'table-shipment-create ': json.encode({
      'add-pack-btn': 'เพิ่มกล่อง',
      'temp-control-sc': 'ประเภทสินค้า',
      'temp-type-sc': 'ประเภทอุณหภูมิ',
      // 'servi-sc': 'ประเภทการจัดส่ง',
      'servi-control-sc': 'ประเภทบริการ',
      'pro-type-sc': 'สินค้า',
      'box-sc': 'ขนาดกล่อง น้ำหนัก และปริมาตร(กว้าง x ยาว x สูง)',
      // 'total-pack-sc': 'ทั้งหมดจำนวนกล่อง',
      'action-sc': 'จัดการ',
      'print-btn-sc': 'บันทึกและพิมพ์',
      'save-btn-sc': 'บันทึกข้อมูล',
    }),
  }),
};
